<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.crystyanoalmeida.loginsscreens.MainActivity">

    <Button
        android:id="@+id/btn_lsG"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="Login Screen with Gradient"
        android:textSize="18dp"
        android:textColor="#000"
        android:textAllCaps="false"
        android:background="@drawable/background_login"/>

    <Button
        android:id="@+id/btn_lsI"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="Login Screen with Image"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn_lsG"
        android:textColor="#000"
        android:textAllCaps="false"
        android:background="@drawable/background_login"/>

</RelativeLayout>
